{
    "name": "mintopia/planka-mcp",
    "description": "Symfony MCP server for Planka 2 API",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jessica Smith",
            "email": "jess@mintopia.net"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-json": "*",
        "nyholm/psr7": "^1.8",
        "runtime/frankenphp-symfony": "^0.2",
        "symfony/framework-bundle": "^7.4",
        "symfony/http-client": "^7.4",
        "symfony/mcp-bundle": "^0.5",
        "symfony/monolog-bundle": "^4.0",
        "symfony/runtime": "^7.4",
        "symfony/twig-bundle": "*",
        "symfony/yaml": "^7.4"
    },
    "require-dev": {
        "dg/bypass-finals": "*",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.5",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/dotenv": "^7.4"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*"
        },
        "runtime": {
            "class": "Runtime\\FrankenPhpSymfony\\Runtime"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": "vendor/bin/phpunit",
        "test-coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-html var/coverage --coverage-clover var/coverage/clover.xml",
        "analyse": "vendor/bin/phpstan analyse"
    }
}
